{
  "name": "ionic-conference-app",
  "version": "0.0.0",
  "description": "Ionic Conference App",
  "author": "Ionic Team <hi@ionicframework.com>",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "npx webdriver-manager update --standalone false --gecko false --versions.chrome=99.0.4844.83 && ng e2e --no-webdriver-update"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/ionic-conference-app.git"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0",
    "@angular/forms": "^13.3.0",
    "@angular/platform-browser": "^13.3.0",
    "@angular/platform-browser-dynamic": "^13.3.0",
    "@angular/router": "^13.3.0",
    "@angular/service-worker": "^13.3.0",
    "@capacitor/android": "3.4.3",
    "@capacitor/app": "1.1.1",
    "@capacitor/core": "3.4.3",
    "@capacitor/device": "1.1.2",
    "@capacitor/haptics": "1.1.4",
    "@capacitor/ios": "3.4.3",
    "@capacitor/keyboard": "1.2.2",
    "@capacitor/splash-screen": "1.2.2",
    "@capacitor/status-bar": "1.0.8",
    "@ionic-native/core": "5.36.0",
    "@ionic-native/in-app-browser": "5.36.0",
    "@ionic/angular": "6.0.13",
    "@ionic/storage": "^2.1.3",
    "cordova-plugin-inappbrowser": "5.0.0",
    "core-js": "^3.6.4",
    "rxjs": "^6.5.4",
    "sw-toolbox": "3.6.0",
    "swiper": "8.0.7",
    "tslib": "^2.0.0",
    "webdriver-manager": "^12.1.8",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1303.0",
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular-devkit/core": "^13.3.0",
    "@angular-devkit/schematics": "^13.3.0",
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/schematics": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "^13.3.0",
    "@angular/compiler": "^13.3.0",
    "@angular/compiler-cli": "^13.3.0",
    "@angular/language-service": "^13.3.0",
    "@capacitor/cli": "3.4.3",
    "@ionic/angular-toolkit": "6.1.0",
    "@ionic/cli": "6.19.0",
    "@ionic/lab": "^2.0.19",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "cordova-res": "0.15.4",
    "eslint": "^8.1.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.7",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "puppeteer": "^11.0.0",
    "protractor": "~7.0.0",
    "ts-node": "8.5.0",
    "tslint": "~6.1.0",
    "typescript": "~4.4.4"
  }
}
